/*=============================
=            ABOUT            =
=============================*/

.about {

	.entry-header {
		@include rem(margin-bottom, 30px);

		h2 {
			margin: 0;
			@include rem(padding-bottom, 30px);
			text-align: center;
			line-height: 1.3;
			@include rem(font-size, 24px);
			position: relative;

			&:after {
				content: "";
				@include rem(width, 100px);
				@include rem(height, 2px);
				background: $text-color;
				position: absolute;
				bottom: 0;
				left: 50%;
				@include rem(margin-left, -50px);
			}
		}
	}

	.entry-content {
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;

		-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
		-moz-column-gap: 30px; /* Firefox */
		column-gap: 30px;
	}

	.clients {
		text-align: center;
		padding: 50px 0;

		h3 {
			margin: 0;
			text-align: center;
			line-height: 1.3;
			font-size: 24px;
			position: relative;
		}

		p {

		}

		hr {
			width: 100px;
			height: 2px;
			background: #878787;
			display: inline-block;
			margin: 30px 0 0 0;
		}


		ul {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count: 3; /* Firefox */
			column-count: 3;

			-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
			-moz-column-gap: 30px; /* Firefox */
			column-gap: 30px;

			margin: 60px 0 0 0;
			list-style-type: none;

			li {
				margin-bottom: 30px;
			}
		}
	}

	.offerings {
		background: $brand-secondary;
		text-align: center;
		padding: 50px 0;

		h3 {
			margin: 0;
			color: white;
			text-align: center;
			line-height: 1.3;
			font-size: 24px;
			position: relative;
		}

		h4 {
			margin: 0 0 20px 0;
			color: white;
			line-height: 1.3;
			font-size: 18px;
		}

		p {
			color: WHITE;
		}

		hr {
			width: 100px;
			height: 2px;
			background: white;
			display: inline-block;
			margin: 30px 0 0 0;
		}

		.column {
			@include span-columns(1);
			margin-top: 60px;

			@include media($medium-screen-up) {
				@include span-columns(4.5);
			}

			@include media($large-screen-up) {
				@include span-columns(6);
			}

			.fa {
				color: white;
				padding: 10px;
				font-size: 41px;
				margin-bottom: 5px;
			}
		}

		ul {
			margin: 0;
			list-style-type: none;

			li {
				margin-bottom: 0;
				color: WHITE;
			}
		}
	}

	.testimonials {

		.next, .prev {
			position: absolute;
			display: block;
			width: 40px;
			height: 100%;
			cursor: pointer;
			top: 0;
			padding: 0;
			border: none;
			outline: none;
			z-index: 10;
			text-align: center;

			.fa {
				position: absolute;
				font-size: 20px;
				width: 20px;
				text-align: center;
				left: 50%;
				margin-left: -10px;
				top: 50%;
				margin-top: -10px;
			}
		}

		.next {
			right: 0;
		}

		.prev {
			left: 0;
		}

		.testimonial {
			text-align: center;
			padding: 50px 0;
			background: #f9f9f9;

			.title {
				padding: 0 50px;
			}

			.fa {
				background: $brand-tertiary;
				color: white;
				padding: 20px;
				border-radius: 50%;
				margin-bottom: 20px;
			}
		}
	}
}